{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HIRO;Database=IBVTeste;User Id=Proj_C;Password=ibv2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
